<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Investment Manager</label>
    <tab>standard-Account</tab>
    <tab>standard-WaveHomeLightning</tab>
    <tab>standard-Asset</tab>
    <tab>standard-Case</tab>
    <tab>standard-Feed</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-File</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Lead</tab>
    <tab>Opp_Disco</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>Fund_House__c</tab>
</CustomApplication>
