<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Trailhead_Data_Manager</defaultLandingTab>
    <description>Allows you to have meaningful training data to do the Wave Trails (=tutorials) on Salesforce Trailhead.</description>
    <label>Trailhead Data Manager</label>
    <logo>Trailhead_Data_Manager_Documents/Trailhead_Logo.png</logo>
    <tab>Trailhead_Data_Manager</tab>
    <tab>Trailhead_Event_Monitoring</tab>
    <tab>Opp_Disco</tab>
    <tab>Fund_House__c</tab>
</CustomApplication>
